<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻资讯</title>
    <link rel="stylesheet" href="./css/global.css?20181029">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <link rel="stylesheet" href="./css/news.css">
    <style>
        ul{
            margin:0;
        }
        #wrapper {
            width: 100rem;
            margin: 20px auto;
        }

        .data-container {
            margin-top: 5px;
        }

        .data-container ul {
            padding: 0;
            margin: 0;
        }

        .data-container li {
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #eee;
            color: #666;
        }
        .paginationjs .paginationjs-pages li{
            margin-left:.5rem!important;
            border:1px solid #DCDCDC;
            border-radius:5px;
        }
        .paginationjs .paginationjs-pages li:first-child, .paginationjs .paginationjs-pages li:first-child>a{
            border-radius: none;
        }
        .paginationjs .paginationjs-pages li.active>a{
            background:#1693D9;
            border-radius: 5px;
        }
        h2{
            font-family: SourceHanSansCN-Normal;
            font-size: 2rem;
        }  
        h4.h4{
            margin-top:1rem;
            height: 4rem;
            widows: 100%;
            line-height: 4rem;
            border-bottom:1px solid #ccc;
        }  
        h4.h4 span:nth-child(1) i{
            background: url(./image/new/time.png) no-repeat;
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            margin-right:.5rem;
            background-size: 100% 100%;
            vertical-align: middle;
        }
        h4.h4 span:nth-child(2) i{
            background: url(./image/new/file.png) no-repeat;
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            margin-right:.5rem;
            background-size: 100% 100%;
            vertical-align: middle;
        }
        h4.h4 span:nth-child(3) i{
            background: url(./image/new/look.png) no-repeat;
            width: 1.5rem;
            height: 2rem;
            display: inline-block;
            margin-right:.5rem;
            background-size: 100% 100%;
            vertical-align: middle;
        }
        .content_tit{
            width:100%!important;
            margin-left:0!important;
        }
        .content_tit p{
            width:100%; 
            margin-top:2rem;
            font-family: SourceHanSansCN-Normal;
            font-size: 1.3rem;
            margin-top:2rem;
            line-height:2rem;
            color: #000000;
        }
        .content_tit img{
            width: 100%;
            height: 25rem;
            padding:2rem 15%;
            box-sizing: border-box;
            background-size: 100% 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="head_box">
            <div class="head">
                <div class="dv_l">
                    <img src="./image/index/logo.png" alt=""> 
                </div>
                <div class="dv_r">
                    <img src="./image/index/phone.png" alt="">
                    <span>400-800-8888</span>
                </div>
                <ul>
                    <li>
                         <a href="./index.html">首页</a>
                    </li>
                    <li class="projects ">
                         <a>产品中心</a>
                         <i></i>
                         <div class="li_hideBox">
                              <span class="li_hideBox_active"><b></b><a href="">体育竞赛管理系统</a></span>
                              <span><b></b><a href="">综合业务管理系统</a></span>
                              <span><b></b><a href="">慕课选课系统</a></span>
                              <span><b></b><a href="./academy.html">云善书院</a></span>
                              <span><b></b><a href="javascript:void(0)">数据湖</a></span>
                         </div>
                    </li>
                    <li>
                         <a>解决方案</a>
                         <i></i>
                    </li>
                    <li>
                         <a>新闻资讯</a>
                         <i></i>
                    </li>
                    <li>
                         <a>关于我们</a>
                         <i></i>
                    </li>
                    <li></li>
                </ul>  
            </div>
            <div class="banner">
                 <img src="./image/new/news_banner_01.jpg" alt="">   
            </div>
        </div>  
        <div class="level">
            <div class="box_left">
                <h2 style="color: #0093dd;">特斯拉在香港建成一目的地充电站：有50个充电位 为亚洲最大</h2> 
                <h4 class="h4">
                    <span><i></i>2018-10-15 14:31</span>
                    <span style="margin-left:2rem;"><i></i>行业新闻</span>
                    <span style="margin-left:2rem;"><i></i>362</span>
                </h4>
                <!-- <div class="bdsharebuttonbox"><a href=" " class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div> -->
                <div class="content_tit">
                    <p>10月15日消息，据国外媒体报道，特斯拉在香港建成了一个目的地充电站，有50个充电位，其规模为亚洲最大。</p>
                    <p>这个目的地充电站（destination charging stations）位于九龙湾富通中心（FTLife Tower），占地4,564平方米，有50个充电桩，每个充电桩功率高达7kw/h。</p>
                    <p>该停车场总共有122个停车位，其中50个将会配备特斯拉充电桩，所有车辆的停车费均为每小时28港元，电动汽车无需额外支付充电费。充满电需要数个小时。</p>
                    <p>相比之下，使用特斯拉超级充电桩（supercharger），只需数十分钟就可充满。特斯拉目前在香港有21座超级充电站，配备有92个超级充电桩。</p>
                    <p>香港是特斯拉电动车人均保有量最高的城市之一，该公司的电动车在香港街头随处可见。</p>
                    <p>特斯拉电动车目前主要有三种充电方式。最常简便的充电的地点是在家中，车主回家后把车辆接入电源，翌日清晨即可完成充电；长途驾车时，可利用特斯拉建设于主要公路沿线的超级充电站补充电量；还有就是特斯拉与餐厅、饭店、购物中心和度假村等合作伙伴建设的目的地充电站。</p>                
                       <img src="./image/new/news_img_04.jpg" alt="">
                    <p style="margin-top:3rem;">特斯拉中国官网显示，该公司目前在全球有1,342 座超级充电站，11,013个超级充电桩。目的地充电站具体数量不详，但可在该公司官网查询具体地址。</p>
                </div>
            </div>     
            <div class="box_right">
                 <div class="serach">
                     <input type="text" placeholder="搜索文章...">
                     <span>搜索</span>
                 </div>
                 <h2>新闻资讯</h2>
                 <div class="select_new">
                      <div class="actives">
                          <i class="r x"></i>
                          <span>行业新闻</span>
                          <b>（21）</b>
                      </div>
                      <div>
                          <i class="r"></i>
                          <span>公司新闻</span>
                          <b>（8）</b>
                      </div>
                      <div>
                          <i class="r"></i>
                          <span>媒体报道</span>
                          <b>（14）</b>
                      </div>
                 </div>
                 <h2 style="border-bottom:1px solid #ccc;margin-top:4rem;">热门资讯推荐</h2>
                 <div class="hot_box">
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青啊实打实大苏打阿瑟东阿瑟东</span>
                          <span>2018-10-10</span>
                      </div>
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青</span>
                          <span>2018-10-10</span>
                      </div> 
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青</span>
                          <span>2018-10-10</span>
                      </div>
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青</span>
                          <span>2018-10-10</span>
                      </div>
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青</span>
                          <span>2018-10-10</span>
                      </div>
                      <div>
                          <span>打通软硬件交互，编程少年欲成为青</span>
                          <span>2018-10-10</span>
                      </div>
                 </div>
            </div>     
        </div>
        <div style="clear: both;"></div>
        <!-- 底部 -->
        <div class="foot">
            <div>
                <h3>解决方案</h3>
                <p>政府信息化服务</p>
                <p>教育信息化服务</p>
                <p>企业信息化服务</p>
            </div>
            <div>
                <h3>产品中心</h3> 
                <p>数据湖</p>
                <p>体育竞赛管理系统</p>
                <p>综合业务管理系统</p>
                <p>慕课选课系统</p>
                <p>云善书院</p>
            </div>
            <div>
                <h3>关于创慧</h3>
                <p>公司简介</p>
                <p>加入我们</p>
                <p>联系方式</p>
            </div>
            <div>
                <h3>合作洽谈</h3>
                <p>点此与我联系</p>
            </div>
            <div>
                <h3>关于我们</h3>
                <img src="./image/index/code.jpg" alt="" id="codes">    
            </div>
            </div>
            <p class="foot_title">Copyright © 2018 东莞市创慧教育信息科技有限公司</p>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/pagination.js"></script>
<script src="./js/rem.js"></script>
<script src="./js/index.js"></script>
<script>
    // $('.select_new div').on('mouseenter',function(){
    //     $(this).addClass('actives').siblings().removeClass('actives')
    //     $(this).find('i').addClass('x').parent().siblings().find('i').removeClass('x')
    // })  
    $('.select_new div').on('click',function(){
        $(this).addClass('actives').siblings().removeClass('actives')
        $(this).find('i').addClass('x').parent().siblings().find('i').removeClass('x')
    })  
    var arr = [];
    for (var i=0;i<100;i++){
        arr.push(i)
    }
    console.log(arr);
    $('#wrapper').pagination({
        dataSource: arr,
        callback: function(data, pagination) { //回调函数 当我们点击页数执行的方法
            console.log(data,pagination)　　//pagination对象 有我们需要的当前选择页数。
            // 执行ajax传递pageNumber ++
        }
    })
   
</script>
</html>